# tgc-notes-app

./: .gitignore  LICENSE  README.md
tgc-notes-be/: .gitignore  Program.cs  Startup.cs  tgc-notes-be.csproj  tgc-notes-be.sln
tgc-notes-be/Common/: PayloadBase.cs  UserError.cs
tgc-notes-be/Controllers/: GraphQLController.cs
tgc-notes-be/Database/: ApplicationDbContext.cs  Note.cs  Workbook.cs
tgc-notes-be/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
tgc-notes-be/GraphQL/: GraphQLController.cs  GraphQLQuery.cs  NoteQuery.cs  NoteType.cs
tgc-notes-be/Mutations/: NoteMutation.cs
tgc-notes-be/Notes/: AddNoteInput.cs  AddNotePayload.cs  NoteMutations.cs  NotePayloadBase.cs  NoteQueries.cs  RemoveNoteInput.cs  RemoveNotePayload.cs  UpdateNoteInput.cs  UpdateNotePayload.cs
tgc-notes-be/Properties/: launchSettings.json
tgc-notes-be/Queries/: NoteQuery.cs  RootQuery.cs
tgc-notes-be/Types/: NoteInputType.cs  NoteType.cs
tgc-notes-be/Workbooks/: AddWorkbookInput.cs  AddWorkbookPayload.cs  WorkbookMutations.cs  WorkbookPayloadBase.cs  WorkbookQueries.cs
tgc-notes-fe/: package.json  tsconfig.json
tgc-notes-fe/src/: App.tsx  index.css
tgc-notes-fe/src/api/: client.ts
tgc-notes-fe/src/components/AddNoteForm/: AddNoteForm.module.scss  AddNoteForm.tsx
tgc-notes-fe/src/components/Header/: Header.module.scss  Header.tsx
tgc-notes-fe/src/components/Loader/: Loader.module.scss  Loader.tsx
tgc-notes-fe/src/components/NoteDetail/: NoteDetail.tsx
tgc-notes-fe/src/components/NoteList/: NoteList.module.scss  NoteList.tsx  NoteListItem.module.scss  NoteListItem.tsx
tgc-notes-fe/src/components/Page/: Page.module.scss  Page.tsx
tgc-notes-fe/src/pages/: HomePage.tsx  NotFoundPage.module.scss  NotFoundPage.tsx
tgc-notes-fe/src/router/: AppRouter.tsx
tgc-notes-fe/src/types/: TNote.ts
